<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <script type="text/javascript">
          let cars = {
          company: "bmw",
          model: "X4",
          color: "white",
          cost: 1000000
          };
          document.write(cars.company+ " " + cars.model + "  " + cars.color + " " + cars.cost);
           
          let student ={
           colleg: "silver oak uni..",
           brnch: "socet",
           div: "I2",
           E_number: 2104030100558
          };

          document.write("<br/>" +student.colleg + " " + student.brnch + " " + student.div + " "+ student.E_number);
         
          const CarsObj = {
            Company: "BMW",
            Model: "X4",
            Color: "White",
            Cost: 10000000
        };
        document.write("<br/>" + CarsObj.Company + " " + CarsObj.Model + " " + CarsObj.Color + " " + CarsObj.Cost);

        </script>
    </body>
</html>